.game-start {
    display: flex;
    width: 100%;
    margin: 50px auto;
    flex-direction: column;
    align-items: center;
}

.game {
    display: flex;
    width: 100%;
    margin: 50px auto;
    flex-direction: column;
    align-items: center;
}

.hidden {
    display: none;
}

.grid-cell {
    padding: 5px;
    justify-self: center;
    font-weight: 800;
}

.wrap {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

.item {
    border: 1px solid black;
    min-height: 50px;
    width: 50px;
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
    line-height: 1.2;
    
}

.time{
    margin-bottom: 20px;
}

.btn-start {
    margin: 20px auto;
    padding: 5px;
}

.btn-restart {
    margin: 20px auto;
    padding: 5px;
}